# AutoPAS

./: AutoPAS.sln
AutoPASAL/: AutoPASAL.csproj  BodyTypeService.cs  BrandsService.cs  CoverageService.cs  FuelTypeService.cs  InsuredContactService.cs  ModelService.cs  PolicyCoverageService.cs  PolicyInsuredService.cs  PolicyService.cs  PolicyVehicleService.cs  RTOService.cs  RT_GSTService.cs  RT_LLPService.cs  RT_NCBService.cs  RT_ODPService.cs  RT_THEFTService.cs  RT_TPCService.cs  RatingService.cs  SupportingDocumentService.cs  TransmissionTypeService.cs  UploadService.cs  VariantService.cs  VehicleService.cs  VehicleTypeService.cs  testService.cs
AutoPASAL/DTO Model/: HeaderRow.cs  JSONDataHeader.cs  PolicyVehicleDto.cs  PremiumRating.cs
AutoPASAL/Dynamic/: DynamicRateTableService.cs
AutoPASAL/IRepository/: IBodyTypeRepo.cs  IBrandsRepo.cs  ICoverageRepo.cs  IFuelTypeRepo.cs  IInsuredContactRepo.cs  IMasterRepo.cs  IMetaDataRepo.cs  IModelRepo.cs  IPolicyCoverageRepo.cs  IPolicyInsuredRepo.cs  IPolicyRepo.cs  IPolicyVehicleRepo.cs  IRTORepo.cs  IRT_GSTRepo.cs  IRT_LLPRepo.cs  IRT_NCBRepo.cs  IRT_ODPRepo.cs  IRT_THEFTRepo.cs  IRT_TPCRepo.cs  ISupportingDocumentRepo.cs  ITransmissionTypeRepo.cs  IVariantRepo.cs  IVehicleRepo.cs  IVehicleTypeRepo.cs  ItestRepo.cs
AutoPASAL/Services/: IBodyTypeService.cs  IBrandsService.cs  ICSVService.cs  ICoverageService.cs  IFuelTypeService.cs  IInsuredContactService.cs  IJSONService.cs  IMasterService.cs  IModelService.cs  IPolicyCoverageService.cs  IPolicyInsuredService.cs  IPolicyService.cs  IPolicyVehicleService.cs  IRTOService.cs  IRT_GSTService.cs  IRT_LLPService.cs  IRT_NCBService.cs  IRT_ODPService.cs  IRT_THEFTService.cs  IRT_TPCService.cs  IRatingService.cs  ISupportingDocumentService.cs  ITransmissionTypeService.cs  IUploadService.cs  IVariantService.cs  IVehicleService.cs  IVehicleTypeService.cs  ItestService.cs  MasterService.cs
AutoPASAPI/: AutoPASAPI.csproj  Program.cs  appsettings.json
AutoPASAPI/Controllers/: BodyTypeController.cs  BrandsController.cs  CoveragesController.cs  FuelTypeController.cs  InsuredContactController.cs  InsuredController.cs  MasterController.cs  ModelController.cs  PolicyController.cs  PolicyCoverageController.cs  PolicyInsuredController.cs  PolicyVehicleController.cs  RTOController.cs  RT_GSTController.cs  RT_LLPController.cs  RT_NCBController.cs  RT_ODPController.cs  RT_THEFTController.cs  RT_TPCController.cs  RatingController.cs  SupportingDocumentController.cs  TransmissionTypeController.cs  UploadController.cs  VariantController.cs  VehicleController.cs  VehicleTypeController.cs  testController.cs
AutoPASAPI/Properties/: launchSettings.json
AutoPASAPI/wwwroot/FilesRateTables/: gst.csv
AutoPASAPI/wwwroot/Upload/: 08db997a-2e65-44c8-8b28-d612acb23481_Adhar.txt  08db997a-2e65-44c8-8b28-d612acb23481_RC.txt  08db9e27-bf67-4602-8cde-1a95b450e6b2_Adhar.csv  08db9e27-bf67-4602-8cde-1a95b450e6b2_RC.docx  08dbad0d-9592-4942-821f-64da00295e8f_RC.csv  08dbad2b-7776-4d4e-8489-f2bb529d57e4_Adhar.csv  08dbad2c-ecef-478e-84e6-f3017325654d_RC.csv
AutoPASBL/: AutoPASBL.csproj  SupportingDocumentBL.cs
AutoPASBL/Interface/: ISupportingDocumentBL.cs
AutoPASBL/Properties/: launchSettings.json
AutoPASBL/Services/: PremiumCalculationService.cs
AutoPASDML/: AutoPASDML.csproj  Master.cs  PolicyInsured.cs  PolicyVehicle.cs  RT_GST.cs  RT_GSTFactor.cs  RT_LLP.cs  RT_LegalLiabilityPremium.cs  RT_NCB.cs  RT_NCBFactor.cs  RT_ODP.cs  RT_OwnDamageFactor.cs  RT_THEFT.cs  RT_TPC.cs  RT_TheftFactor.cs  RT_ThirdPartyCoverPremium.cs  SessionVariables.cs  UploadFile.cs  bodyType.cs  brand.cs  contact.cs  coverages.cs  fueltype.cs  insured.cs  insuredContact.cs  metadatatables.cs  model.cs  modelfueltype.cs  modelfueltypevariant.cs  policy.cs  policycoverage.cs  rto.cs  supportingdocument.cs  test.cs  transmissiontype.cs  variant.cs  vehicle.cs  vehicleType.cs
AutoPASDML/Properties/: launchSettings.json
AutoPASSL/: APASDBContext.cs  AutoPASSL.csproj  CSVService.cs  JSONService.cs
AutoPASSL/Properties/: launchSettings.json
AutoPASSL/Repository/: BodyTypeRepo.cs  BrandsRepo.cs  CoverageRepo.cs  FuelTypeRepo.cs  InsuredContactRepo.cs  MasterRepo.cs  MetaDataRepo.cs  ModelRepo.cs  PolicyCoverageRepo.cs  PolicyInsuredRepo.cs  PolicyRepo.cs  PolicyVehicleRepo.cs  RTORepo.cs  RT_GSTRepo.cs  RT_LLPRepo.cs  RT_NCBRepo.cs  RT_ODPRepo.cs  RT_THEFTRepo.cs  RT_TPCRepo.cs  SupportingDocumentRepo.cs  TransmissionTypeRepo.cs  VariantRepo.cs  VehicleRepo.cs  VehicleTypeRepo.cs  testRepo.cs
AutoPASTests/: AutoPASAPITests - Backup.csproj  AutoPASAPITests.csproj  DependencyInjection.cs
AutoPASTests/Controllers/: BodyTypeControllerTest.cs  BrandsControllerTest.cs  CoverageControllerTest.cs  FuelTypeControllerTest.cs  InsuredContactControllerTest.cs  InsuredControllerTest.cs  MasterControllerTest.cs  ModelControllerTest.cs  PolicyControllerTest.cs  PolicyCoverageControllerTest.cs  PolicyInsuredControllerTest.cs  PolicyVehicleControllerTest.cs  RTOControllerTest.cs  RatingControllerTest.cs  SupportingDocumentControllerTest.cs  TransmissionTypeControllerTest.cs  UploadControllerTest.cs  VariantControllerTest.cs  VehicleControllerTest.cs  VehicleTypeControllerTest.cs
AutoPASTests/MockBL/: SupportingDocumentMockBL.cs
AutoPASTests/MockRepository/: BodyTypeMockRepo.cs  BrandsMockRepo.cs  CoverageMockRepo.cs  FuelTypeMockRepo.cs  InsuredContactMockRepo.cs  ModelMockRepo.cs  PolicyCoverageMockRepo.cs  PolicyMockRepo.cs  RTOMockRepo.cs  RT_GSTMockRepo.cs  RT_LLPMockRepo.cs  RT_NCBMockRepo.cs  RT_ODPMockRepo.cs  RT_THEFTMockRepo.cs  RT_TPCMockRepo.cs  SupportingDocumentMockRepo.cs  TransmissionTypeMockRepo.cs  UploadMockRepo.cs  VariantMockRepo.cs  VehicleMockRepo.cs  VehicleTypeMockRepo.cs
