<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPASBL\AutoPASBL.csproj" />
    <ProjectReference Include="..\AutoPASDML\AutoPASDML.csproj" />
  </ItemGroup>

</Project>
